.brandbar {
  height: 48px;
  background-color: white;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 0 10px;
}

.brandbar__left {
  grid-column: 1;
}

.brandbar__right {
  grid-column: 3;
}

// Logo
@logo-blue-1: #12233c;
@logo-blue-2: #1f3c73;
@logo-blue-3: #2c5ba8;
@logo-blue-4: #638bc8;
@logo-yellow: #f3d25f;

.s2-logo {
  width: 25px;

  .s2-logo__wordmark {
    fill: @logo-blue-1;
  }

  .s2-logo__checkmark {
    fill: @logo-yellow;
  }

  .s2-logo__paper-one {
    fill: @logo-blue-2;
  }

  .s2-logo__paper-two {
    fill: @logo-blue-3;
  }

  .s2-logo__paper-three {
    fill: @logo-blue-4;
  }
}
