/**
 * Position of citations annotation absolutely on each page.
 */
.citation-annotation {
  position: absolute;
}

/**
 * Highlight over citations.
 */
.citation-annotation {
  background-color: @highlight-color;
  opacity: @highlight-opacity;

  &:hover {
    opacity: @highlight-hover-opacity;
  }
}
