.scholar-reader-toolbar.control-panel-toolbar {
  padding-top: @padding * 1.5;
  padding-bottom: @padding * 1.5;
}

.control-panel-toolbar__header {
  margin-bottom: @padding / 2;
}

.control-panel-toolbar .control-panel-toolbar__select {
  margin-top: @padding;
}
