/**
 * Citation user annotation color.
 */
.citation-entity-annotation {
  border: blue 2px dotted;
  background-color: rgba(0, 0, 0, 0);
}

/**
 * Symbol user annotation color.
 */
.symbol-entity-annotation {
  border: red 2px dotted;
  background-color: rgba(0, 0, 0, 0);
}

/**
 * Indicate that user annotation is interactive.
 */
.detected-entity-annotation:hover {
  cursor: pointer;
}

/**
 * Make user annotation color more saturated on hover or select.
 */
.detected-entity-annotation {
  margin: -2px;
  opacity: 0.8;

  &:hover,
  &.selected {
    opacity: 1;
  }
}
