/**
 * Drawer position
 */
@{drawer} {
  top: @pdfjs-toolbarViewer-height;
  height: calc(100% - @pdfjs-toolbarViewer-height);
}

/**
 * Drawer style
 */
@{drawer} {
  border-left: @border;
}

.drawer__header {
  padding: @medium;
}

/**
 * Padding for drawer content.
 */
.drawer__content {
  padding: 0 @padding;
}

.drawer__close_icon {
  position: fixed;
  border-radius: 100px;
  z-index: @drawer-close-button-index;
}
