/**
 * Equation diagram.
 */
.equation-diagram {
  z-index: @equation-diagram-z-index;
}

/**
 * Features (areas of interest) in diagrams.
 */
rect.equation-diagram__feature {
  stroke: black;
  stroke-width: 1;
  fill: none;
  opacity: 0;
}

/**
 * Labels.
 */
rect.diagram-label__background {
  fill: @label-color;
  stroke: @label-border-color;
  stroke-width: @label-border-width;
}

.equation-diagram__label__text {
  fill: @s2-text-default;
  font-family: @s2-font-family;
  font-size: 16px;
}

/**
 * Leader lines.
 */
g.equation-diagram__leader {
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }

  path.leader-background {
    stroke: white;
    stroke-width: 4;
    fill: none;
  }

  path.leader-foreground {
    stroke: darkblue;
    stroke-dasharray: 1pt;
    stroke-width: 2;
    fill: none;
  }
}

/**
 * Hover behavior.
 */
g.equation-diagram__labeled-feature {
  &:hover {
    cursor: default;

    rect.diagram-label__background {
      stroke-width: @label-border-width * 2;
    }

    rect.equation-diagram__feature {
      opacity: 1;
    }

    g.equation-diagram__leader {
      opacity: 1;
      path.leader-foreground {
        stroke-dasharray: unset;
      }
    }
  }
}
