.scholar-reader-facet-tag {
  position: absolute;
  padding: 4px;
  font-weight: bold;
  width: fit-content;

  &.side-left {
    right: 91%;
    margin-right: @sidenote-margin;
  }

  &.side-right {
    left: 91%;
    margin-left: @sidenote-margin;
  }

  &:hover {
    z-index: 1000;
  }
}

.facet-tag-rule {
  position: absolute;
  border: none;
  border-top: 1px dotted grey;
}

/**
 * facet palette allowing users to toggle which facet classes to show.
 */
.facet-chip-palette-wrapper {
  margin: 0 auto;
  position: relative;
  background-color: @white;
  padding-top: @padding;
  padding-left: @padding;
  padding-right: @padding;
  z-index: 2;

  .facet-palette-header {
    text-align: center;
    font-weight: normal;
    padding-bottom: @padding / 2;
  }

  .facet-chip-palette {
    &__tags {
      height: fit-content;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .facet-chip {
        /*
         * Expand buttons to fill drawer, but do not shrink buttons to
         * the point where their contents will wrap.
         */
        flex-shrink: 0;
        flex-grow: 1;
      }
    }

    &__everything {
      padding-top: @padding / 2;
    }

    .facet-chip {
      text-align: center;
      padding: (@padding / 2) @padding;
      margin: 2px 2px;
      border-radius: 6px !important;
      border: 1px solid grey;
      cursor: pointer;
      opacity: 0.9;
      font-weight: bolder;
      font-size: @medium;

      &.deselected {
        opacity: 0.6;
        border: 0;
      }

      &:hover {
        opacity: 1;
        border-color: grey;
      }

      &__label {
        vertical-align: bottom;
        padding-right: @padding / 4;
      }

      &__checkbox {
        padding: 0;
      }
    }

    #objective-quantity-slider {
      color: #95F0387D;

      .MuiSlider-thumb {
        color: #95F038
      }
    }

    #novelty-quantity-slider {
      color: #F578425D;

      .MuiSlider-thumb {
        color: #F57842
      }
    }

    #method-quantity-slider {
      color: #75BCE57D;

      .MuiSlider-thumb {
        color: #75BCE5
      }
    }

    #result-quantity-slider {
      color: #F285A07D;

      .MuiSlider-thumb {
        color: #F285A0
      }
    }
  }
}

.facet-control-toolbar {
  position: absolute;
  padding: 4px;
  width: fit-content;
  background-color: whitesmoke;
  box-shadow: 2px 2px 4px gray;
  border: 0.5px #cccccc solid;
  border-radius: 10px;

  &:hover {
    z-index: 1000;
  }
}

@highlight-controls-width: 32px;
@vertical-indicator-width: 3px;

.highlight-controls {
  position: absolute;
  width: @highlight-controls-width;

  &.side-left {
    right: 89%;
    margin-right: @sidenote-margin;
  }

  &.side-right {
    left: 89%;
    margin-left: @sidenote-margin;
  }

  &.vertical-indicator {
    width: @vertical-indicator-width;
    background-color: lightgrey;
    opacity: 0.4;
    z-index: 0;
  }

  &.vertical-indicator-left {
    margin-right: calc(@sidenote-margin + (@highlight-controls-width - @vertical-indicator-width) / 2);
  }

  &.vertical-indicator-right {
    margin-left: calc(@sidenote-margin + (@highlight-controls-width - @vertical-indicator-width) / 2);
  }

  &:hover {
    z-index: 1000;
  }

  &.active {
    background-color: grey;
  }

  .increase-highlights {
    background-color: white;
    border: 1px solid lightgrey;
    border-radius: 50%;

    cursor: pointer;
  }

  .decrease-highlights {
    background-color: white;
    border: 1px solid lightgrey;
    margin-top: 5px;
    border-radius: 50%;

    cursor: pointer;
  }
}
