/* Added for FAQs on the reader */
#FAQBar {
  height: calc(100% - 84px);
  width: 25%;
  margin: 4px;

  /* Scroll (but hide scroll bar) */
  overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */

  &::-webkit-scrollbar {
    /* WebKit */
    width: 0;
    height: 0;
  }

  position: absolute;
  left: 0;
  font-family: @s2-font-family;
  font-weight: lighter;
  font-size: 14px;
  z-index: @tooltip-z-index - 1;
}

.faq__content {
  padding: @padding;
  background-color: pink;
  border-radius: @border-radius;
  color: white;

  &__header {
    font-weight: bolder;
    padding: @padding / 2;
  }
}

.faq {
  border: @border-width solid rgba(0, 0, 0, 0);
  border-radius: @border-radius;
  padding: @padding / 2;
  cursor: pointer;

  p {
    padding-bottom: @padding / 2;
  }

  &:hover {
    border-color: rgba(255, 255, 255, 0.5);
    background-color: lighten(@s2-primary-color, 10);
  }

  &-selected {
    border-color: rgba(255, 255, 255, 1);
  }

  &__question {
    font-weight: bold;
  }
}
