/**
 * Find-bar is opaque
 */
.find-bar {
  background-color: @white;
  /* 
   * Annotation markers should be hidden behind the find bar
   */
  z-index: @base-annotation-z-index + 1;
}

/**
 * Layout of find-bar widgets
 */
.find-bar {
  padding: (@padding / 2) @padding;

  & > * {
    display: inline-block;
    & + * {
      padding-left: @padding !important;
    }
  }

  &__progress,
  &__message__span {
    vertical-align: middle;
  }
}

/**
 * Find bar fonts
 */
.find-bar {
  color: @s2-text-default;

  &__message__span {
    font-size: @medium;
  }
}

/**
 * Symbol search filters
 */
.find-bar .symbol-filters {
  .filter-button + * {
    margin-left: @padding;
  }
}
