/**
 * Default gloss dimensions
 */
.gloss {
  min-width: 200px;
  max-width: 400px;
}

/**
 * Gloss contents
 */
.gloss {
  background-color: #eee;
  padding: @medium / 2;

  .gloss__section {
    & + .gloss__section {
      padding-top: @medium / 2;
    }
  }

  .gloss__header {
    padding-top: @padding / 2;
  }

  /*
   * Inset nested list elements
   */
  list-style-position: inside;
}

/**
 * Align buttons to the right
 */
.gloss__action-buttons {
  text-align: right;
}

/**
 * Space out the action buttons
 */
.gloss__action-buttons .gloss__action-button {
  margin-left: @padding;
}

/**
 * Gloss text
 */
.gloss {
  color: @s2-text-default;
  font-family: @s2-font-family;
  font-size: @medium;
  line-height: @medium * @line-height-ratio;
  font-weight: lighter;

  /*
   * List element styling
   */
  li {
    margin-bottom: @medium * 0.5;

    /*
     * Show display equations inline
     */
    .katex-display {
      margin: unset;
    }
  }

  .gloss__section > p {
    padding-left: @padding;
    padding-right: @padding;
    margin-bottom: @padding / 2;
    &:not(:first-child) {
      margin-top: @padding / 2;
    }
  }

  p {
    margin-top: @padding / 2;

    &.gloss-section__label {
      font-size: small;
      font-weight: normal;
      margin-top: 0;
      margin-bottom: @padding;
    }

    span.gloss__show-more {
      cursor: pointer;
      border-bottom: 1px solid @s2-link-default;
      color: @s2-link-default;
    }
  }

  span.other-symbol-link {
    padding-left: 0.1rem;
    cursor: pointer;
    border-bottom: 1px solid @s2-link-default;
    color: @s2-link-default;
  }

  /*
   * Links within the document
   */
  .entity-link-span.clickable {
    text-decoration: underline;
    cursor: pointer;
    color: @s2-link-default;
  }
}

/**
 * Formulas
 */
.defining-formula {
  border: @border;
  border-radius: @border-radius;
  padding: @padding;

  /*
   * Interaction
   */
  &.clickable {
    cursor: pointer;
  }

  /*
   * Some equations will be massive, so they scroll.
   */
  max-height: 5rem;
  overflow: hidden;

  /*
   * Don't wrap the text, and center the span if it doesn't take up the whole width.
   */
  .formatted-text {
    white-space: pre;
    display: table;
    margin: 0 auto;
  }
}

.snippet {
  border: @border;
  border-radius: @border-radius;
  padding: @padding;
  overflow: hidden;
}

/**
 * Fonts
 */
.gloss-entry-table {
  &__clickable-link {
    color: @s2-link-default;
    text-decoration: underline;
    cursor: pointer;
  }
}

/**
 * Property evaluation tables
 */
.gloss-entry-table {
  table-layout: fixed;

  /**
   * Cell dimensions
   */
  td {
    padding-left: @padding / 2;
    border-bottom: none;

    &:first-of-type {
      /*
       * Scroll display equations
       */
      width: 90%;
      padding-right: @padding / 2;
      overflow-x: auto;
      overflow-y: hidden;
    }

    &.vote-button {
      width: 24px;
      padding-left: @padding;
      padding-right: @padding;
    }
  }

  &__action-buttons-row {
    td {
      text-align: center;
    }

    button {
      text-transform: none;
    }
  }
}

.gloss {
  @{accordion-summary} {
    min-height: unset;
    .Mui-expanded {
      margin: 0;
    }
  }
  .MuiAccordionDetails-root {
    padding-top: 0;
    padding-bottom: @padding;
  }
}
