/**
 * Move view of PDF page inward when the drawer is open.
 * TODO(andrewhead): Find a way to animate drawer even when left sidebar is open.
 */
#viewerContainer {
  transition-property: "padding-right";

  &.drawer-open {
    padding-right: @drawer-paper-clipping-width + @margin * 2;
  }
}

/**
 * Hide default annotations to avoid clutter and confusion
 */
.annotationLayer {
  display: none;
}
