.scrollbar-media-tag {
    position: fixed;
    right: 22px;
    margin-top: 15px;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 5px;
    background-color: wheat;
    &__text {
        font-size: 11px;
        font-weight: bold;
    }
}
