/**
 * Navigation
 */
.search-results__navigation {
  text-align: center;
}

/**
 * Search results sections
 */
.search-results__section:not(:first-of-type) {
  margin-top: @padding;
}

/**
 * A search result
 */
.search-results__result:not(:first-of-type) {
  margin-top: @padding;
}

/**
 * Search result filter button layout
 */
.search-results__filter-button {
  display: inline;
  margin-left: @padding;

  .MuiButton-root {
    min-width: @medium * 3;
  }
}

/**
 * Search results filter button text
 * Set styling to important because the competing style is set on the DOM element.
 */
.search-results__filter-button mjx-container {
  font-size: 200% !important;
}

/**
 * Search result interactivity
 */
.search-results__result:hover {
  cursor: pointer;

  .paper-clipping {
    border-color: @highlight-border-color;
  }
}

/**
 * Navigation buttons
 */
.search-results__navigation .search-results__navigation__button {
  margin-left: @padding;
}
