.facet-legend {
    background-color: #f8f8ff;
    border-radius: 3px;
    padding: 3px;
    margin: 3px;
    margin-left: 50px;
}

.legend-color-swatch {
    width: 15px;
    height: 10px;
    border-radius: 3px;
    margin-left: 6px;
    margin-right: 2px;
    display: inline-flex;
}

.legend-facet-text {
    margin-right: 6px;
    font-size: 13px;
    font-family: serif;
}
